@import url("https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap");

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  outline: 0;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.product-img {
  display: grid;
  grid-template-columns: repeat(1, auto-fill(1160px, 1fr));
}
.main-head-of-color-gold {
  padding-top: 110px;
  margin: 20px;
  text-align: center;
}

.center hr {
  width: 200px;
  border: 1px solid #caa529;
}

#name-fashion {
  color: #f84258;
}
.trends-header,
.main-head-of-color-gold {
  color: #caa529;
}
.trends-categories,
.for-her,
.for-him {
  display: grid;
  padding-left: 50px;
}
.trends-categories {
  grid-template-columns: repeat(3, 1fr);
}
.for-her {
  grid-template-columns: repeat(2, 1fr);
}
.for-him {
  grid-template-columns: repeat(5, 1fr);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #ffffff;
  position: fixed;
  width: 100vw;
  top: 0;
}

header a {
  color: black;
  text-decoration: none;
}
header a:hover {
  color: #f84258;
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  margin-left: 20px;
}

.logo .logo-name {
  color: #f84258;
  font-family: "Sacramento", cursive;
  font-weight: 500;
  text-align: center;
  font-size: 45px;
  height: 100%;
  text-decoration: none;
}
.logo-name:hover {
  color: #f84258;
}

.header-links {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin-right: 30px;
}

.header-links li {
  padding-left: 20px;
}

.burger {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.burger div {
  background-color: #f84258;
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.head-of-offer,
.para-of-offer {
  color: black;
}
.index-main-img {
  padding-top: 10vh;
  display: flex;
  flex-wrap: wrap;
}

.index-offers-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.index-offers-img a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-grid-img-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.info-of-img-below {
  text-align: center;
  color: #ffffff;
  background-color: #f84258;
  height: 30px;
  padding-top: 5px;
}

.catalogue-two {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98vw;
}

.catalogue-two .index-grid-img-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  align-self: center;
}

.catalogue-two .index-grid-img-2 a {
  width: 100%; /* Ensure images take full width of their container */
  display: flex; /* Remove any default inline styling */
  justify-content: center;
  align-items: center;
}

.catalogue-two .index-grid-img-2 img {
  width: 275px; /* Set a fixed width for all images */
  height: 275px; /* Set a fixed height for all images */
  object-fit: cover; /* Cover the container */
}

.head-of-offer {
  padding-left: 50px;
  margin-top: 10vh;
}
.para-of-offer {
  padding-left: 50px;
  margin-bottom: 5vh;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 30vh;
  background-color: black;
  margin-top: 5vh;
}

.footer-container .footer-1,
.footer-container .footer-2,
.footer-container .footer-3 {
  display: flex;
  width: 30%;
  height: 30vh;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  margin-top: 50px;
}

.footer-container a {
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-container h6 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.copy-right {
  font-family: "Sacramento", cursive;
  text-align: center;
  color: #f84258;
  font-size: 27px;
}
.copy-right a {
  color: #f84258;
}

.index-grid-img-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-start: 1;
  grid-row-end: 3;
  grid-gap: 20px;
  margin-left: 20px;
}

.login-image {
  width: 440px;
  object-fit: cover;
}
.login {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  padding-top: 110px;
}
.vl {
  border-left: 1px solid #e85a48;
  height: 400px;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-form input {
  margin-top: 10px;
}

.login-form .password-wrapper {
  position: relative;
}

.login-form #togglePassword {
  position: absolute;
  right: -40px;
  bottom: 0;
  border: 1px solid rgb(91, 253, 76);
  background-color: #242424;
  border-radius: 40px;
  color: white;
  width: 40px;
}
.login-button {
  display: inline-block;
  width: 100px;
  height: 40px;
  color: #e85a48;
  border-radius: 4px;
  background: #ffffff;
  border: none;
  font-weight: 900;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 5px;
}
.login-button:hover {
  background-color: #eae7dc;
}
.back-button {
  display: inline-block;
  width: 100px;
  height: 40px;
  color: #5d5c61;
  background: none;
  border: none;
  font-weight: 900;
  cursor: pointer;
  transition: 0.2s;
  margin-bottom: 10px;
}
.back-button:hover {
  color: #414044;
}

hr {
  border: 1px solid #caa529;
  max-width: 70px;
  margin: auto;
}
h4.other-login-op {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  color: #5d5c61;
  margin-bottom: 10px;
}
.social {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding-bottom: 20px;
}

.merlin-grids1,
.merlin-grids2 {
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.merlin-grids2 {
  padding-right: 40px;
  grid-gap: 10px;
}

.merlin-grids1 {
  padding-top: 10px;
  padding-right: 30px;
  grid-gap: 20px;
}
.merlin-grids2 img:nth-child(2) {
  padding-top: 70px;
}

.bg-images {
  text-align: center;
}
.bg-images img {
  width: 800px;
  object-fit: cover;
}
.bg-images {
  background-color: #f3f3f3;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-head-of-products {
  color: black;
  padding-top: 100px;
  text-align: center;
}
.colored-word {
  color: #f84258;
}
.colored-word-bigger-size {
  color: #f84258;
  font-size: 35px;
}
.bigletter {
  font-size: 80px;
}
.header-categories {
  text-align: center;
  padding-top: 200px;
  font-size: 23px;
  color: black;
}
.info-of-head {
  text-align: center;
}
.products-hr {
  border: 1px solid black;
  width: 100%;
}
.kurti,
.western,
.heels,
.g-shoes,
.shirts,
.shoes,
.joggers,
.jeans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-left: 50px;
}

.btn-of-img {
  border: none;
  position: absolute;
}
.sry-msg {
  color: black;
  text-align: center;
  padding-bottom: 20px;
}

.cart-details {
  padding-left: 50px;
}
.cart-details li {
  list-style-type: decimal;
}
.head-of-cart {
  color: #f84258;
}
.hr-of-cart-head {
  border: 1px solid black;
  width: 120px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center .msg-ps {
  color: black;
}
.last-hr-of-product {
  border: 1px solid black;
  width: 70%;
}
.btn-clear-list {
  width: 100px;
  height: 40px;
  cursor: pointer;
  transition: 0.2s;
  background: none;
  border: none;
}
.btn-clear-list:hover {
  background-color: #ece3e3;
}
.ul_pr li {
  font-size: 18px;
}

@media screen and (max-width: 974px) {
  .kurti,
  .western,
  .heels,
  .g-shoes,
  .shirts,
  .shoes,
  .joggers,
  .jeans {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 452px) {
  .merlin-grids2 img:nth-child(2) {
    padding-top: 20px;
  }
}
@media screen and (max-width: 780px) and (min-width: 1014px) {
  .merlin-grids1 {
    padding-top: 160px;
  }
}
@media screen and (max-width: 1280px) {
  .merlin-grids1,
  .merlin-grids2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 748px) {
  .index-main-img {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 300px) {
  .index-main-img {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 200px) {
  .index-main-img {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 891px) {
  .info-of-img-below {
    font-size: 12px;
  }
}
@media screen and (max-width: 712px) {
  .info-of-img-below {
    font-size: 9px;
  }
}

@media screen and (max-width: 400px) {
  .head-of-offer {
    font-size: 16px;
  }
  .para-of-offer {
    font-size: 11px;
  }
}

@media screen and (max-width: 1130px) {
  .index-grid-img-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 593px) {
  .footer-container .footer-1 h2,
  p,
  h5,
  h6 {
    padding-left: 10px;
  }

  .copy-right {
    font-size: 19px;
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-color: black;
    margin-top: 5vh;
  }

  .footer-container .footer-1,
  .footer-container .footer-2,
  .footer-container .footer-3 {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    margin-top: 10px;
  }

  .footer-container .footer-1 {
    height: 30%;
  }

  .footer-container .footer-2 {
    height: 20%;
  }

  .footer-container .footer-3 {
    height: 50%;
  }

  .footer-container a {
    text-decoration: none;
    margin-bottom: 10px;
  }

  .footer-container h6 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100vw;
    top: 0;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    margin-left: 10px;
  }

  .logo .logo-name {
    color: #f84258;
    font-family: "Sacramento", cursive;
    font-weight: 500;
    text-align: center;
    font-size: 40px;
    height: 100%;
    text-decoration: none;
  }

  .burger {
    display: none;
    cursor: pointer;
    margin-right: 0;
    width: 10%;
  }

  .header-links {
    position: absolute;
    right: -100vw;
    height: 90vh;
    top: 10vh;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    transition: right 0.5s ease-in;
    margin-right: 0;
  }
  .header-links li {
    opacity: 0;
    padding-top: 20px;
    font-size: 20px;
  }
  .burger {
    display: block;
  }
  header a {
    color: rgb(231, 216, 216);
  }
  header a:hover {
    color: #f7f7f7;
    text-decoration: none;
  }

  .header-active {
    right: 0;
  }
}

@media screen and (max-width: 984px) {
  .trends-categories,
  .for-her,
  .for-him {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 992px) and (min-width: 777px) {
  .vl {
    height: 280px;
  }
}
@media screen and (max-width: 778px) and (min-width: 591px) {
  .vl {
    height: 200px;
  }
}
@media screen and (max-width: 592px) and (min-width: 421px) {
  .vl {
    height: 170px;
  }
}

@media screen and (max-width: 423px) {
  .vl {
    height: 120px;
  }
}
